<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Installation Complete</title>
        <style>
        body {
            font-family: -apple-system, BlinkMacSystemFont, "Helvetica Neue", Arial, sans-serif;
            font-size: 12px;
            color: #333;
            line-height: 1.6;
            margin: 40px;
        }
        h1, h2 {
            font-weight: 600;
            color: #222;
        }
        p {
            margin-bottom: 14px;
        }
        strong {
            color: #d35400;
        }
    </style>

</head>
<body>
    <h1>Installation complete</h1>
    <p>Instrumenta has been successfully installed or removed based on your selection.</p>
    <p>Thank you for using Instrumenta!</p>
</body>
</html>