<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Instrumenta Installation Guide</title>
    <style>
        body {
            font-family: -apple-system, BlinkMacSystemFont, "Helvetica Neue", Arial, sans-serif;
            font-size: 12px;
            color: #333;
            line-height: 1.6;
            margin: 40px;
        }
        h1, h2 {
            font-weight: 600;
            color: #222;
        }
        p {
            margin-bottom: 14px;
        }
        strong {
            color: #d35400;
        }
    </style>
</head>
<body>
    <h1>About this installer</h1>
    <p>This installer will add Instrumenta and optionally Instrumenta Keys to PowerPoint.</p>
	<p>You can also use it to fully uninstall all Instrumenta components.</p>
    <p>If you encounter issues, visit the <a href="https://github.com/iappyx/Instrumenta">Instrumenta page</a> on GitHub.</p>
</body>
</html>