<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Welcome to Instrumenta</title>
    <style>
        body {
            font-family: -apple-system, BlinkMacSystemFont, "Helvetica Neue", Arial, sans-serif;
            font-size: 12px;
            color: #333;
            line-height: 1.6;
            margin: 40px;
        }
        h1, h2 {
            font-weight: 600;
            color: #222;
        }
        p {
            margin-bottom: 14px;
        }
        strong {
            color: #d35400;
        }
    </style>
</head>
<body>
    <h1>Welcome to Instrumenta</h1>
    <p>Thank you for choosing Instrumenta, a free and open-source consulting-style PowerPoint toolbar.</p>
    <p>Click "Continue" to proceed with installation.</p>
</body>
</html>
